{
  "name": "cf_ai_code_review_agent",
  "version": "1.0.0",
  "description": "Multi-Agent Code Review & Analysis System using Cloudflare Workers",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy src/index.ts",
    "test": "vitest",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,json}\""
  },
  "dependencies": {
    "hono": "^4.4.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.3.0",
    "wrangler": "^3.60.0",
    "vitest": "^2.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
